# htmltopdf

./: .gitignore  HELP.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/flexibledev/example/htmltopdf/: HtmltopdfApplication.java
src/main/java/com/flexibledev/example/htmltopdf/aop/: HtmlTemplate.java
src/main/java/com/flexibledev/example/htmltopdf/controller/: ContractController.java
src/main/java/com/flexibledev/example/htmltopdf/model/: Agent.java  Contract.java  Signer.java
src/main/java/com/flexibledev/example/htmltopdf/utility/: ObjectConverter.java
src/main/resources/: application.properties
src/main/resources/sample/: page1.html  page2.html
src/main/resources/sample/css/: fonts.css  main.css  sign.css
src/test/java/com/flexibledev/example/htmltopdf/: ConvertObjectToMapTests.java  HtmltopdfApplicationTests.java
